*{
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upper-hero {
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
}

.req-button {
  font-size: 1rem;
  color: white;
  padding: 2.5vh 2vw;
  background-color: #E4875D;
  border: 1px #E4875D;
  border-radius: 10px;
  margin-top: 3rem;
}

.hero-text {
  margin-top: 20vh;
  line-height: 2rem;
}

.lower-hero {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgb(252, 217, 204), white);
  border-radius: 2%;
  margin-top: 4vh;
  margin-bottom: 4vh;
  max-width: 85vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 70px 3px rgb(255, 198, 178);
}

.ss1 {
  width: 77vw;
  height: max-content;
  border-radius: 2%;
}

.partners {
  display: flex;
  max-width: 95vw;
  height: max-content;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.headings {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3vh;
  text-wrap: wrap;
  line-height: 1.5rem;
}

.headings > h1{
  font-size: 2.5rem;
  margin-top: -0.2rem;
}
.headings > h2{
  font-size: 1.4rem;
}
.headings > h3{
  font-size: 1.2rem;
  margin-top: -0.5rem;
}
.card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 90vw;
  gap: 3rem;
  margin-top: 5rem;
}

.card {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 25%;
  height: 50vh;
  padding: 0rem 1rem;
  flex-direction: column;
  border: 1px solid #E4875D;
  background:rgb(252, 243, 239);
  border-radius: 5%;
}

.card-top-text {
  font-size: 5rem;
  background: -webkit-linear-gradient(#E4875D, rgb(255, 205, 187));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin-top: -2rem;
}

.card-mid-text {
  font-size: 2.5rem;
  color: #E4875D;
  text-wrap: wrap;
  font-weight: 500;
  margin-top: -2rem;
}

.card-end-text {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-top: -2rem;
}

.features-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    line-height: 1rem;
    margin-top: 7rem;
}

.sub{
    width: 45vw;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 4rem;
    margin-top: 0rem;
}

.feature-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
    height: fit-content;
    gap: 2rem;
}

.features{
    display: flex;
    justify-content: flex-start;
    width: 50%;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    height: 100vh;
}

.features-sm{
  display: none;
}

.feature-image{
    flex: 1;
}

.f-img{
  width: 45vw;
  height: 100vh;
}

.feature-card{
  display:flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  line-height: 2.2rem;
  flex-direction: row;
  color: rgb(102, 102, 102);
  font-size: 1.5rem;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 2rem;
  font-weight: 500;
  padding: 2rem 1rem;
  text-wrap: wrap;
}

.testimonial-container{
  display: flex;
  max-width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.test{
  max-width: 100%;
  height: fit-content;
}

/* .left-arrow{
  position: relative;
  top: -91vh;
  left: 7vw;
  background-size: cover;
}

.right-arrow{
  position: relative;
  top: -101.5vh;
  left: 88vw;
} */

.video-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video-headings > h1{
  font-size: 2.5rem;
  line-height: 2rem;
}
.video-headings > h2{
  font-size: 1.4rem;
  line-height: 0;
}
.video-headings > h3{
  font-size: 1.2rem;
}

.video{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2%;
  margin-top: 4vh;
  margin-bottom: 4vh;
  width: 79vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 20px 1px rgb(112, 112, 112);
}

.video-headings{
  width: 52vw;
  line-height: 1.5rem;
}

.label-container{
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  background-image: linear-gradient(90deg, rgba(246,153,111,1) 40%, rgba(251,192,137,1) 80%);
  padding: 3rem;
  gap: 1rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.label1,.label2,.label3{
  display: flex;
  font-size: 5.5rem;
  font-weight: 600;
  background: linear-gradient(#eac2af,white);
  background-clip: text;
}
.label1{
  margin-left: 10vw;
  margin-top: 3vh;
}

.label2{
  margin-left: 28vw;
  margin-top: 3vh;
}

.label3{
  margin-left: 42vw;
  margin-top: 3vh;
}

#text{
  -webkit-text-fill-color: transparent;
}

#your{
  -webkit-text-stroke: 2px white;
  color: #E4875D;
}

@media screen and (max-width: 600px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .upper-hero {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  h3{
    font-size: 0.5rem;
  }
  .req-button {
    font-size: 1rem;
    color: white;
    padding: 2.5vh 7vw;
    background-color: #E4875D;
    border: 1px #E4875D;
    border-radius: 10px;
    margin-top: 1.5rem;
  }
  
  .hero-text {
    margin-top: 10vh;
    line-height: 2rem;
  }
  
  .lower-hero {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgb(252, 217, 204), white);
    border-radius: 2%;
    margin-top: 5vh;
    margin-bottom: 2vh;
    min-width: 100vw;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 30px 1px rgb(255, 198, 178);
  }
  
  .ss1 {
    min-width: 95%;
    height: max-content;
    border-radius: 2%;
  }
  
  .partners {
    min-width: 100vw;
    height: max-content;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  
  .headings {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    margin-bottom: 3vh;
    text-wrap: wrap;
    gap: -0.4rem;
  }
  .headings > h1{
    font-size: 2rem;
    line-height: 1.5rem;
  }
  .headings > h2{
    font-size: 1rem;
    line-height: 0;
  }
  .headings > h3{
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .card-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: 88vw;
    max-height: 45vh;
    padding: 0rem;
    flex-direction: column;
    border: 1px solid #E4875D;
    background:rgb(252, 243, 239);
    border-radius: 5%;
    text-wrap: wrap;
  }
  
  .card-top-text {
    font-size: 4rem;
    background: -webkit-linear-gradient(#E4875D, rgb(255, 205, 187));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }
  
  .card-mid-text {
    font-size: 1.7rem;
    color: #E4875D;
    text-wrap: wrap;
    font-weight: 500;
    margin-top: -2rem;
    text-wrap: wrap;
  }
  
  .card-end-text {
      font-size: 1rem;
      font-weight: 200;
      margin-top: -1rem;
  }
  
  .features-container{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-width: 100%;
      flex-direction: column;
      line-height: 1rem;
      margin-top: 4rem;
  }
  
  .sub{
      width: 100vw;
      font-size: 2rem;
      font-weight: 600;
      line-height: 2rem;
      margin-top: 0rem;
  }
  
  .feature-box-container{
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 100%;
      height: 40vh;
      gap: 1rem;
      margin-top: -5rem;
  }
  
  .features-sm{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      max-width: 100%;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      height: fit-content
  }
  
  .feature-sm-img{
    min-width: 90vw;
    max-height: 45vh;
  }

  .features{
    display: none;
  }

  .feature-image{
    display: none;
  }
  
  .f-img{
    display: none;
    max-width: 50%;
    height: 0vh;
  }
  
  .feature-card{
    display:flex;
    min-width: 80vw;
    min-height: fit-content;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
    line-height: 1rem;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    gap: 1.5rem;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 1rem;
    font-weight: 700;
    padding: 1rem 1rem;
    text-wrap: wrap;
  }
  
  .para{
    font-size: 0.8rem;
    font-weight: lighter;
  }

  .testimonial-container{
    min-width: 100%;
    margin-top: 4rem;
    margin-bottom: 3rem;
    display: flex;
  }
  
  .test{
    max-width: 100%;
    height: fit-content;
  }
  
  .left-arrow{
    width: 2rem;
    height: 2rem;
    position: relative;
    top: -91vh;
    left: 7vw;
    background-size: cover;
  }
  
  .right-arrow{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: -101.5vh;
    left: 88vw;
  }
  
  .video-container{
    min-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .video{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 2%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    min-width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 30px 1px rgb(168, 168, 168);
  }
  
  .video-headings{
    margin-top: 3rem;
    min-width: 100%;
    line-height: 0rem;
  }
  
  .video-headings > h1{
    font-size: 2rem;
    line-height: 2rem;
  }
  .video-headings > h2{
    font-size: 1rem;
    line-height: 0;
  }
  .video-headings > h3{
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .label-container{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(90deg, rgba(246,153,111,1) 40%, rgba(251,192,137,1) 80%);
    padding: 1rem;
    gap: 0.5rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  
  .label1,.label2,.label3{
    display: flex;
    max-width: 100%;
    font-size: 3.2rem;
    font-weight: 600;
    background: linear-gradient(#eac2af,white);
    background-clip: text;
    margin: 0;
  }
  .label1{
    margin-top: 3vh;
  }
  
  .label2{
    margin-top: 3vh;
  }
  
  .label3{
    margin-top: 3vh;
  }
  
  #text{
    -webkit-text-fill-color: transparent;
  }
  
  #your{
    -webkit-text-stroke: 1px white;
    color: #E4875D;
  }

}
